<!DOCTYPE HTML>
<html>
  <head>
  <title>Meepass Games</title>
    <style>
body {
  background-color: bisque;
  font-family: arial;
  color: black;
  text-align: center;
}
      
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
}


li {
    float: left;
}

li a {
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    transition: 0.5s;
}

li a:hover {
    background-color: #111;
    -webkit-border-radius: 33px;
    -moz-border-radius: 33px;
    border-radius: 33px;
}

    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Games</a></li>
      <li><a href="#">Unblocker (Coming Soon)</a></li>
    </ul>
    <h1>Meepass Games</h1>
    <p><a href="#">Stick man game (whatever its called)</a></p>
  </body>
</html>
