<!DOCTYPE html>
<html lang="en">
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-F2L1YLQS2E" type="62b9146d8f79b51f6eb06710-text/javascript"></script>
<script type="62b9146d8f79b51f6eb06710-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F2L1YLQS2E');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<title>Math Games | Math Playground | Fun for Kids</title>
<meta name="keywords" content="math games, math, Math Playground, problem solving, math practice, 1st grade math, 2nd grade math, 3rd grade math, 4th grade math, 5th grade math, 6th grade math, fraction games, money games, algebra games, geometry games, multiplication games, addition games, subtraction games, division games, math facts, free math games, online math games, common core math">
<meta name="description" content="Free, online math games and more at MathPlayground.com! Problem solving, logic games and number puzzles kids love to play.">
<meta name="robots" content="index, follow">

<meta property="og:type" content="website">
<meta property="og:url" content="https://www.mathplayground.com/">
<meta property="og:title" content="Math Playground Makes Math Fun!">
<meta property="og:image" content="https://mathplayground.com/og/math-playground-logo.jpg">
<meta property="og:description" content="Practice addition, multiplication, fractions and algebraic reasoning with our popular math games. Discover fun learning games kids love to play.">
<meta property="fb:app_id" content="445963776124915">


<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/main.css?v=5ad98dd23133b582">
<style>

	h6 {
    	font-size: 1.8rem;
    	line-height: 1.6;
   	 	letter-spacing: 0;
		color: royalblue;
	}
		
	h2 {
			color: royalblue;
		}
		
	h4 {
			color: royalblue;
		}
	
	/* Create three equal columns that floats next to each other */
	.row
	{
		width:100%;	
		margin:auto;
	}
	.column {
	  float: left;
	  width: 100%;
	  display: none;
	}
		
	.message
	{
		margin-left:auto;
		margin-right: auto;
		width: 96%;
		padding-top:20px;
		display: none;
	}

		
	@media screen and (min-width: 992px) {
	  .column {
		width: 33.333%;
		display: block;
	  }	
	   .message {
		display: block;
	  }
	}
		
    </style>
<script type="62b9146d8f79b51f6eb06710-text/javascript" src="create_js/jquery-2.0.3.min.js"> </script>
<script src="sss/sssA.js" type="62b9146d8f79b51f6eb06710-text/javascript"></script><link rel="stylesheet" href="sss/sss3.css" type="text/css" media="all"><script type="62b9146d8f79b51f6eb06710-text/javascript">jQuery(function($) {$('.slider').sss();});</script>

<link rel="icon" type="image/png" href="favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="167x167" href="/apple-touch-icon-167x167.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">

<script type="62b9146d8f79b51f6eb06710-text/javascript">
  		window.ramp = window.ramp || {};
  		window.ramp.que = window.ramp.que || [];
	</script>
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" type="62b9146d8f79b51f6eb06710-text/javascript"></script>
<script data-header="1" src="/js/global.js?v=3e6fe0123133b582" type="62b9146d8f79b51f6eb06710-text/javascript"></script>
</head>
<body data-controller="asdf">
<div>
<a href="https://www.mathplayground.com"><img src="/images/logo-mp.png" alt="Math Playground" class="logo-header" width="546" height="86"></a>
</div>
<div id="header_container2" class="parent-header site-leaderboard site-leaderboard--a" data-leaderboard="a">
<div class="child-header">
<div class="ad-caption" style="font-size: 15px; color: white;" data-asdf="1">Advertisement</div>

<div data-pw-mobi="leaderboard_atf" data-pw-desk="leaderboard_atf" id="pwDeskLbAtf"></div>
<script type="62b9146d8f79b51f6eb06710-text/javascript">
		  window.ramp.que.push(function () {
			  window.ramp.addTag("pwDeskLbAtf");
		  })
		</script>
</div>
</div>



<div id="message_nav">
<a href="https://puzzleplayground.com/start.html" target="_blank"><img alt="Puzzle Playground" src="/css_images/nav-bar-puzzle.png" width="1000" height="60" class="img-puzzle-message"></a>
</div>
<div id="header_nav" class="container">
<a href="/math-games.html"><img src="/buttons/button_math.png" alt="math games"></a>
<a href="/logic-games.html"><img src="/buttons/button_logic.png" alt="logic games"></a>
<a href="/ASB_Index.html"><img src="/buttons/button_arcade.png" alt="multiplayer games"></a>
<a href="/wordproblems.html"><img src="/buttons/button_story.png" alt="math word problems"></a>
<a href="/fun-skill-games.html"><img src="/buttons/button_videos.png" alt="fun skill games"></a>
<a href="/game_directory.html"><img src="/buttons/button_all_games.png" alt="all games"></a>
</div>
<div id="header_grades" class="container" style="margin-bottom: 20px">
<a href="/kindergarten_games.html">
<img alt="Kindergarten Games" class="responsive" src="/static/Global_Menu_Grade_K.png" width="60" height="60">
</a>
<a href="/grade_1_games.html">
<img alt="1st Grade Games" class="responsive" src="/static/Global_Menu_Grade_1.png" width="60" height="60">
</a>
<a href="/grade_2_games.html">
<img alt="2nd Grade Games" class="responsive" src="/static/Global_Menu_Grade_2.png" width="60" height="60">
</a>
<a href="/grade_3_games.html">
<img alt="3rd Grade Games" class="responsive" src="/static/Global_Menu_Grade_3.png" width="60" height="60">
</a>
<a href="/grade_4_games.html">
<img alt="4th Grade Games" class="responsive" src="/static/Global_Menu_Grade_4.png" width="60" height="60">
</a>
<a href="/grade_5_games.html">
<img alt="5th Grade Games" class="responsive" src="/static/Global_Menu_Grade_5.png" width="60" height="60">
</a>
<a href="/grade_6_games.html">
<img alt="6th Grade Games" class="responsive" src="/static/Global_Menu_Grade_6.png" width="60" height="60">
</a>
</div>
<div class="container">
<header class="grade-navigation">
<div class="col-grade-game">
<a href="/kindergarten_games.html"><img class="img-game-index" src="/css_images/btn_grade_k.png" alt="kindergarten math games"></a>
<h6>Kindergarten</h6>
</div>
<div class="col-grade-game">
<a href="/grade_1_games.html"><img class="img-game-index" src="/css_images/btn_grade_1.png" alt="1st grade math games"></a>
<h6>1st Grade</h6>
</div>
<div class="col-grade-game">
<a href="/grade_2_games.html"><img class="img-game-index" src="/css_images/btn_grade_2.png" alt="2nd grade math games"></a>
<h6>2nd Grade</h6>
</div>
<div class="col-grade-game">
<a href="/grade_3_games.html"><img class="img-game-index" src="/css_images/btn_grade_3.png" alt="3rd grade math games"></a>
<h6>3rd Grade</h6>
</div>
<div class="col-grade-game">
<a href="/grade_4_games.html"><img class="img-game-index" src="/css_images/btn_grade_4.png" alt="4th grade math games"></a>
<h6>4th Grade</h6>
</div>
<div class="col-grade-game">
<a href="/grade_5_games.html"><img class="img-game-index" src="/css_images/btn_grade_5.png" alt="5th grade math games"></a>
<h6>5th Grade</h6>
</div>
<div class="col-grade-game">
<a href="/grade_6_games.html"><img class="img-game-index" src="/css_images/btn_grade_6.png" alt="6th grade math games"></a>
<h6>6th Grade</h6>
</div>

</header>


<div class="welcome-menu" style="margin-top: 20px">
<div class="col-home" style="float: left; margin-bottom: 20px">
<a href="index_addition_subtraction.html"><img data-src="home-buttons/home-addition.png" class="lazyload" alt="Addition and Subtraction Games"></a>
<h6>Addition Games</h6>
</div>
<div class="col-home" style="float: left; margin-bottom: 20px">
<a href="index_multiplication_division.html"><img data-src="home-buttons/home-multiplication.png" class="lazyload" alt="Multiplication and Division Games"></a>
<h6>Multiplication Games</h6>
</div>
<div class="col-home" style="float: left; margin-bottom: 20px">
<a href="index_fractions.html"><img data-src="home-buttons/home-fractions.png" class="lazyload" alt="Fraction and Decimal Games"></a>
<h6>Fraction Games</h6>
</div>
<div class="col-home" style="float: left; margin-bottom: 20px">
<a href="index_geometry.html"><img data-src="home-buttons/home-shapes.png" class="lazyload" alt="Geometry and Graphing Games"></a>
<h6>Geometry Games</h6>
</div>
<div class="col-home" style="float: left; margin-bottom: 20px">
<a href="index_prealgebra.html"><img data-src="home-buttons/home-prealgebra.png" class="lazyload" alt="Prealgebra"></a>
<h6>Prealgebra Games</h6>
</div>
<div class="col-home" style="float: left; margin-bottom: 20px">
<a href="thinkingblocks.html"><img data-src="home-buttons/home-thinkingblocks.png" class="lazyload" alt="Thinking Blocks"></a>
<h6>Math Models</h6>
</div>
<div class="col-home" style="float: left; margin-bottom: 20px">
<a href="index_coder.html"><img data-src="home-buttons/home-robots.png" class="lazyload" alt="Robot Games"></a>
<h6>Robot Games</h6>
</div>
<div class="col-home" style="float: left; margin-bottom: 20px">
<a href="index_find.html"><img data-src="home-buttons/home-pathways.png" class="lazyload" alt="Pathways"></a>
<h6>Find the Path</h6>
</div>
<div class="col-home" style="float: left; margin-bottom: 20px">
<a href="ASB_Index.html"><img data-src="home-buttons/home-multiplayer.png" class="lazyload" alt="Multiplayer Games"></a>
<h6>Multiplayer Games</h6>
</div>
</div>
<div>
<div style="margin-top:0px; margin-bottom:15px;">
<div style="display:block; margin-left: auto; margin-right: auto; padding-left: 0px; padding-right:0px; width:98%;  background-color: #FFFFFF;">
<a href="printable-thinking-blocks.html"><img class="img-game-title lazyload" width="1000" height="110" data-src="math-games/printable-1000.png" alt="Print Word Problems"></a>
<h6>Printable Word Problems</h6>
</div>
</div>
</div>
<div>
<div class="col-home " style="float: left; margin-bottom: 20px">
<a href="learning_arcade.html"><img data-src="home-buttons/home-learning.png" class="lazyload" alt="Capitals, Grammar, Spelling"></a>
<h6>Word Games</h6>
</div>
<div class="col-home " style="float: left; margin-bottom: 20px">
<a href="logic-games.html"><img data-src="home-buttons/home-logic.png" class="lazyload" alt="Logic Games"></a>
<h6>Logic Games</h6>
</div>
<div class="col-home" style="float: left; margin-bottom: 20px">
<a href="index_animals.html"><img data-src="home-buttons/home-animals.png" class="lazyload" alt="Animal Antics"></a>
<h6>Animal Games</h6>
</div>
<div class="col-home" style="float: left; margin-bottom: 20px">
<a href="fun-skill-games.html#adventure"><img data-src="home-buttons/home-action.png" class="lazyload" alt="Action Games"></a>
<h6>Action Games</h6>
</div>
<div class="col-home" style="float: left; margin-bottom: 20px">
<a href="fun-skill-games.html#timing"><img data-src="home-buttons/home-timing.png" class="lazyload" alt="Perfect Timing"></a>
<h6>Perfect Timing</h6>
</div>
<div class="col-home" style="float: left; margin-bottom: 20px">
<a href="fun-skill-games.html#sports"><img data-src="home-buttons/home-sports.png" class="lazyload" alt="Sports Games"></a>
<h6>Sports Games</h6>
</div>
<div class="col-home" style="float: left; margin-bottom: 20px">
<a href="fun-skill-games.html#endless"><img data-src="home-buttons/home-endless.png" class="lazyload" alt="Endless Games"></a>
<h6>Endless Games</h6>
</div>
<div class="col-home" style="float: left; margin-bottom: 20px">
<a href="index_classic.html"><img data-src="home-buttons/home-classic.png" class="lazyload" alt="Classic Games and Puzzles"></a>
<h6>Classic Games</h6>
</div>
<div class="col-home" style="float: left; margin-bottom: 20px">
<a href="fun-skill-games.html#racing"><img data-src="home-buttons/home-racing.png" class="lazyload" alt="Racing Games"></a>
<h6>Fun Kids Games</h6>
</div>
</div>
<div>
<img data-src="/css_images/math-playground-links.png" class="centerImageLinks lazyload" alt="Math Playground">
</div>
<div class="linkrow">
<div class="linkcolumn">
<b>MATH PLAYGROUND</b><br>
<a href="/grade_1_games.html">1st Grade Games</a><br>
<a href="/grade_2_games.html">2nd Grade Games</a><br>
<a href="/grade_3_games.html">3rd Grade Games</a><br>
<a href="/grade_4_games.html">4th Grade Games</a><br>
<a href="/grade_5_games.html">5th Grade Games</a><br>
<a href="/grade_6_games.html">6th Grade Games</a><br>
<a href="/thinkingblocks.html">Thinking Blocks</a><br>
<a href="/puzzle-games.html">Puzzle Playground</a><br>
</div>
<div class="linkcolumn">
<b>MATH GAMES</b><br>
<a href="/index_addition_subtraction.html">Addition Games</a><br>
<a href="/index_addition_subtraction.html">Subtraction Games</a><br>
<a href="/index_multiplication_division.html">Multiplication Games</a><br>
<a href="/index_multiplication_division.html">Division Games</a><br>
<a href="/index_fractions.html">Fraction Games</a><br>
<a href="/index_prealgebra.html">Ratio Games</a><br>
<a href="/index_prealgebra.html">Prealgebra Games</a><br>
<a href="/index_geometry.html">Geometry Games</a>
</div>
<div class="linkcolumn">
<b>LEARNING GAMES</b><br>
<a href="/logic-games.html">Logic Games</a><br>
<a href="/index_classic.html">Classic Games</a><br>
<a href="/learning_arcade.html#spelling">Spelling Games</a><br>
<a href="/learning_arcade.html#grammar">Grammar Games</a><br>
<a href="/learning_arcade.html#typing">Typing Games</a><br>
<a href="/learning_arcade.html#geography">Geography Games</a><br>
<a href="/perplexing_puzzles.html">Math Puzzles</a><br>
<a href="/index_find.html">Spatial Reasoning</a><br>
</div>
<div class="linkcolumn">
<b>FUN KIDS GAMES</b><br>
<a href="/fun-skill-games.html">Fun Games</a><br>
<a href="/fun-skill-games.html#adventure">Adventure Games</a><br>
<a href="/fun-skill-games.html#racing">Car Games</a><br>
<a href="/fun-skill-games.html#sports">Sports Games</a><br>
<a href="/fun-skill-games.html#endless">Endless Runner Games</a><br>
<a href="/fun-skill-games.html#timing">Perfect Timing Games</a><br>
<a href="/ASB_Index.html">Two Player Games</a><br>
<a href="/game_directory.html">All Games</a><br>
</div>
</div>
<div class="linkrow">
<div class="linkcolumn">
<b>FRACTION FOREST</b><br>
<a href="/fraction_forest_part1.html">Unit Fractions 1</a><br>
<a href="/fraction_forest_part2.html">Unit Fractions 2</a><br>
<a href="/fraction_forest_playground.html">Playground 1</a><br>
<a href="/fraction_forest_part3.html">Equal Fractions 1</a><br>
<a href="/fraction_forest_part4.html">Equal Fractions 2</a><br>
<a href="/fraction_forest_playground2.html">Playground 2</a><br>
<a href="/fraction_forest_part5.html">Adding Fractions 1</a><br>
<a href="/fraction_forest_part6.html">Adding Fractions 2</a><br>
<a href="/fraction_forest_playground3.html">Playground 3</a><br>
</div>
<div class="linkcolumn">
<b>THINKING BLOCKS</b><br>
<a href="/tb_addition_jr/index.html">TB Junior</a><br>
<a href="/tb_addition/index.html">TB Addition</a><br>
<a href="/tb_multiplication/index.html">TB Multiplication</a><br>
<a href="/tb_fractions/index.html">TB Fractions</a><br>
<a href="/tb_ratios/index.html">TB Ratios</a><br>
<a href="/thinking_blocks_modeling_tool/index.html">Modeling Tool</a><br>
<a href="/printable-thinking-blocks.html">Printable</a><br>
<a href="/thinkingblocks.html">Videos</a><br>
<a href="/wpdatabase/wpindex.html">Word Problems</a><br>
</div>
<div class="linkcolumn">
<b>NUMBER PUZZLES</b><br>
<a href="/sum_stacks.html">Sum Stacks</a><br>
<a href="/logic_number_sequence.html">Number Sequence</a><br>
<a href="/logic_sum_links_2.html">Sum Links</a><br>
<a href="/logic_sum_blocks.html">Sum Blocks</a><br>
<a href="/chain_sums.html">Chain Sums</a><br>
<a href="/stretch_sums.html">Stretch Sums</a><br>
<a href="/swap_sums.html">Swap Sums</a><br>
<a href="/logic_overlap_sums.html">Overlap Sums</a><br>
</div>
<div class="linkcolumn">
<b>TEACHING MATH</b><br>
<a href="/blog-sweet-algebra-puzzles.html">Algebra Puzzles</a><br>
<a href="/blog-strategic-multiplication.html">Strategic Multiplication</a><br>
<a href="/blog-thinking-deeply-with-fractions.html">Fraction Tasks</a><br>
<a href="/blog-problem-solving-with-logic-games.html">Problem Solving</a><br>
<a href="/blog-teaching-3rd-grade-math.html">3rd Grade Math</a><br>
<a href="/blog-visual-math-tools.html">Visual Math Tools</a><br>
<a href="/blog-model-your-word-problems.html">Model Word Problems</a><br>
</div>
</div>
<footer class="site-footer" role="footer" data-footer="1">
<div class="site-footer__leaderboard" style="margin-top:30px; margin-bottom:30px;" data-leaderboard="b">
<div class="ad-caption" data-asdf="1">
Advertisement
</div>

<div data-pw-mobi="leaderboard_btf" data-pw-desk="leaderboard_btf" id="pwDeskLbBtf"></div>
<script type="62b9146d8f79b51f6eb06710-text/javascript">
	  window.ramp.que.push(function () {
	      window.ramp.addTag("pwDeskLbBtf");
	  })
	</script>
</div>
<hr class="site-footer__separator">
<div class="site-footer__links">
<a href="https://www.kidsafeseal.com/certifiedproducts/mathplayground.html" class="align-left flex-grow">
<img src="https://www.kidsafeseal.com/sealimage/1142216312560877248/mathplayground_medium_darktm.png" alt="Kid Safe Seal">
</a>
<a href="/about.html" class="site-footer__link">About Us</a>
<a href="/privacy_policy.html" class="site-footer__link site-footer__link--big">Privacy Policy</a>
<a href="/terms_of_service.html" class="site-footer__link">Terms of Service</a>
<a href="/support.html" class="btn btn--small btn--altprimary site-footer__help">Get Help</a>
</div>
<div class="site-footer__copyright">
Copyright © 2023 Math Playground LLC • All Rights Reserved
</div>
</footer>
</div> 

<script src="libraries/lazysizes.min.js" async type="62b9146d8f79b51f6eb06710-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="62b9146d8f79b51f6eb06710-|49" defer></script></body>
</html>
